# train sgd for dac                                                                                                                                                          

train_data = "/scratch1/zork/data/dac/train.txt"
data_format = "criteo"
model_out = "/scratch1/zork/data/dac/model.out"
lambda_l1 = 4
lr_eta = .1
minibatch = 100000
max_data_pass = 1
msg_compression = false
num_parts_per_file = 2000

